version: '3.8'

services:
  api:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: ssafy_orai_api_1
    ports:
      - "8080:8080"
    networks:
      - mynetwork  # ✅ 기존 네트워크 사용

networks:
  mynetwork:
    external: true  # ✅ MySQL, Redis와 같은 네트워크 사용



